log4j.rootLogger=error, fileError

log4j.appender.fileError =org.apache.log4j.RollingFileAppender
log4j.appender.fileError.file=${catalina.home}/webapps/web/logs/errorlog.txt
log4j.appender.fileError.maxBackupIndex=30
log4j.appender.fileError.MaxFileSize=1024KB
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n

log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.file=${catalina.home}/webapps/web/logs/infolog.txt
log4j.appender.fileOut.maxBackupIndex=30
log4j.appender.fileOut.MaxFileSize=1024KB
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n

log4j.appender.orm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orm.file=${catalina.home}/webapps/web/logs/orm.log
log4j.appender.orm.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.orm.layout=org.apache.log4j.TTCCLayout
log4j.appender.orm.layout.dateFormat=ABSOLUTE
log4j.appender.orm.layout.contextPrinting=false


log4j.logger.org.hibernate=WARN, orm
log4j.logger.org=info, fileOut

log4j.additivity.org=false
log4j.additivity.org.hibernate=false