main.title=Internet Banking
main.submit.button=Login

list.newses.id=id
list.newses.firstName=First Name
list.newses.lastName=Last Name
list.newses.login=Login

list.accounts.account=Account
list.accounts.balance=Balance

list.archive.nameOpertion=Name operation
list.archive.sum= Sum
list.archive.date= Date

list.payment.operation=Name operation
list.payment.sum= Sum


