readAll=SELECT * FROM accounts
read=SELECT * FROM accounts WHERE accounts=?
create=INSERT INTO accounts (account, user_id, balance) VALUES	(?,?,?)
delete=DELETE FROM accounts WHERE id=?
update=UPDATE accounts SET balance=? WHERE user_id = ? 