readAll=SELECT * FROM accounts
read=SELECT * FROM accounts WHERE account=?
create=INSERT INTO accounts (account, user_id, balance) VALUES	(?,?,?)
delete=DELETE FROM accounts WHERE id=?
update=UPDATE accounts SET balance=? WHERE account = ? 
cuurent_accounts=SELECT * FROM accounts WHERE user_id=?