readAll=SELECT * FROM archive
read=SELECT * FROM archive WHERE user_id=?
create=INSERT INTO archive (user_id, operation_id, sum, date) VALUES (?,?,?,?)
delete=DELETE FROM archive WHERE id=?
readByUserID=SELECT user_id, name, sum, date FROM archive, operations WHERE operation_id= operations.id  AND user_id=?