readAll=SELECT * FROM operations
read=SELECT * FROM operations WHERE id=?
current_operations=SELECT * FROM operations INNER JOIN (SELECT role.role FROM role WHERE role.user_id=?  ) AS urole ON operations.type = urole.role
create=INSERT INTO operations (name, account, type) VALUES	(?,?,?)
delete=DELETE FROM operations WHERE id=?