readAll=SELECT * FROM users
read=SELECT * FROM users WHERE login=? AND password=?
create=INSERT INTO users (login, password,surname, name) VALUES	(?,?,?,?)
delete=DELETE FROM users WHERE id=?
current_operations=SELECT * FROM users WHERE id=?